<!--examples/pages/tabs/index.wxml-->

<text>基本用法</text>

<u-tabs current="{{ current }}" bindchange="handleChange">
    <u-tab key="tab1" title="选项1"></u-tab>
    <u-tab key="tab2" title="选项2"></u-tab>
    <u-tab key="tab3" title="选项3"></u-tab>
</u-tabs>


<text>自定义主题色</text>

<u-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <u-tab key="tab1" title="选项1"></u-tab>
    <u-tab key="tab2" title="选项2"></u-tab>
    <u-tab key="tab3" title="选项3"></u-tab>
</u-tabs>


<text>徽标</text>

<u-tabs current="{{ current }}" bindchange="handleChange">
    <u-tab key="tab1" title="选项1" count="3"></u-tab>
    <u-tab key="tab2" title="选项2"></u-tab>
    <u-tab key="tab3" title="选项3" dot></u-tab>
</u-tabs>


<text>滚动</text>

<u-tabs current="{{ current_scroll }}" scroll bindchange="handleChangeScroll">
    <u-tab key="tab1" title="选项1"></u-tab>
    <u-tab key="tab2" title="选项2"></u-tab>
    <u-tab key="tab3" title="选项3"></u-tab>
    <u-tab key="tab4" title="选项4"></u-tab>
    <u-tab key="tab5" title="选项5"></u-tab>
    <u-tab key="tab6" title="选项6"></u-tab>
    <u-tab key="tab7" title="选项7"></u-tab>
    <u-tab key="tab8" title="选项8"></u-tab>
    <u-tab key="tab9" title="选项9"></u-tab>
</u-tabs>
