<button
    class='u-class u-btn {{type ? "u-btn-" + type : ""}} {{long?"u-btn-long":""}} {{"u-btn-" + size}} {{disabled ? "u-btn-disabled" : ""}} {{inline ? "u-btn-inline" : ""}} {{circle ? "u-btn-circle" : ""}} {{loading ? "u-btn-loading" : ""}}'
    disabled="{{disabled}}"
    hover-class="u-btn-hover"
    bindtap="handleTap"
    open-type="{{ openType }}"
    form-type="{{formType}}"
    app-parameter="{{ appParameter }}"
    hover-stop-propagation="{{ hoverStopPropagation }}"
    hover-start-time="{{ hoverStartTime }}"
    hover-stay-time="{{ hoverStayTime }}"
    session-from="{{ sessionFrom }}"
    send-message-title="{{ sendMessageTitle }}"
    send-message-path="{{ sendMessagePath }}"
    send-message-img="{{ sendMessageImg }}"
    show-message-card="{{ showMessageCard }}"
    bindcontact="bindcontact"
    bindgetuserinfo="bindgetuserinfo"
    bindgetphonenumber="bindgetphonenumber"
    binderror="binderror"
    bindopensetting='bindopensetting'
    bindlaunchapp='bindlaunchapp'
    plain="true">
    <view class="u-btn-loading-icon" wx-if='{{loading}}'></view>
    <slot></slot>
</button>
