<view class="u-modal-mask u-class-mask {{ visible ? 'u-modal-mask-show' : '' }}"></view>
<view class="u-class u-modal {{ visible ? 'u-modal-show' : '' }}">
    <view class="u-modal-main">
        <view class="u-modal-content">
            <view class="u-modal-title" wx:if="{{ title }}">{{ title }}</view>
            <view class="u-modal-body"><slot></slot></view>
            <view class="u-modal-actions" wx:if="{{ actions.length }}">
                <block wx:if="{{ actionMode === 'horizontal' }}">
                    <u-grid u-class="u-modal-grid">
                        <u-grid-item u-class="{{ actions.length === (index + 1) ? 'u-modal-grid-item-last' : 'u-modal-grid-item' }}" wx:for="{{ actions }}" wx:key="{{ item.name }}">
                            <template is="button" data="{{ item, index }}"></template>
                        </u-grid-item>
                    </u-grid>
                </block>
                <block wx:else>
                    <view class="u-modal-action-vertical" wx:for="{{ actions }}" wx:key="{{ item.name }}">
                        <template is="button" data="{{ item, index }}"></template>
                    </view>
                </block>
            </view>
            <view class="u-modal-actions" wx:else>
                <u-grid u-class="u-modal-grid" wx:if="{{ showOk || showCancel }}">
                    <u-grid-item u-class="u-modal-grid-item" wx:if="{{ showCancel }}">
                        <u-button u-class="u-modal-btn-cancel" long type="ghost" bindtap="handleClickCancel">{{ cancelText }}</u-button>
                    </u-grid-item>
                    <u-grid-item u-class="u-modal-grid-item-last" wx:if="{{ showOk }}">
                        <u-button u-class="u-modal-btn-ok" long type="ghost" bindtap="handleClickOk">{{ okText }}</u-button>
                    </u-grid-item>
                </u-grid>
            </view>
        </view>
    </view>
</view>
<template name="button">
    <u-button long type="ghost" data-index="{{ index }}" bindtap="handleClickItem">
        <view class="u-modal-btn-loading" wx:if="{{ item.loading }}"></view>
        <u-icon wx:if="{{ item.icon }}" type="{{ item.icon }}" u-class="u-modal-btn-icon"></u-icon>
        <view class="u-modal-btn-text" style="{{ item.color ? 'color: ' + item.color : '' }}">{{ item.name }}</view>
    </u-button>
</template>